//// Pin header
// CONFIG

// Colors

pin_color="Silver";	// Pin color
pin_tr=1;		// Pin transparency (0 to 1)
sup_color="Black";	// Support color
sup_tr=1;		// Support transparency (0 to 1)


// Variables

$fn=20;				// Resolution (faces per side on cylinders, cones, ...)
pin_wid=0.64;			// Pin width
pin_b_len=3.05;			// Pin bottom length (side to solder)
sup_wid=2.54;			// Pin support width
sup_len=2.54;			// Pin support length
sup_hei=2.54;			// Pin support height
sup_bev_wid=0.5;		// Pin support bevel width


// Computed variables /!\ DO NOT TOUCH THOSE ONES /!\

pad=0.1;			// Padding value
